// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.0.0.0
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace WFM.Features.Filtering
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("As a Walmart manager I can filter the schedule in the same way I can on the JDA website")]
    public partial class AsAWalmartManagerICanFilterTheScheduleInTheSameWayICanOnTheJDAWebsiteFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "WalmartJDAFiltering_WFM_1469.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "As a Walmart manager I can filter the schedule in the same way I can on the JDA website", "In order to see the data how I'm used to\nAs a manager\nI want to be able to filter by the same fields as I can on the JDA website", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a Walmart manager I can see the filter <filter> option")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.TestCaseAttribute("Workgroup", null)]
        [NUnit.Framework.TestCaseAttribute("Job", null)]
        [NUnit.Framework.TestCaseAttribute("Labour Role", null)]
        public virtual void AsAWalmartManagerICanSeeTheFilterFilterOption(string filter, string[] exampleTags)
        {
            string[] __tags = new string[]
            {
                    "manualios"};
            if ((exampleTags != null))
            {
                __tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a Walmart manager I can see the filter <filter> option", __tags);
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("I am a Walmart manager", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.And("I'm in the Walmart theme", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.And("I'm on the schedule screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.When("I tap the filter icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 12
 testRunner.Then(string.Format("The filter option {0} is included in the list of available filters", filter), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a Walmart manager I can select multiple entries for a selected filter")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.TestCaseAttribute("Workgroup", null)]
        [NUnit.Framework.TestCaseAttribute("Job", null)]
        [NUnit.Framework.TestCaseAttribute("Labour Role", null)]
        public virtual void AsAWalmartManagerICanSelectMultipleEntriesForASelectedFilter(string filter, string[] exampleTags)
        {
            string[] __tags = new string[]
            {
                    "manualios"};
            if ((exampleTags != null))
            {
                __tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a Walmart manager I can select multiple entries for a selected filter", __tags);
#line 21
this.ScenarioSetup(scenarioInfo);
#line 22
 testRunner.Given("I am a Walmart manager", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
 testRunner.And("I'm in the Walmart theme", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 24
 testRunner.And("I'm on the schedule screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 25
 testRunner.When("I tap the filter icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 26
 testRunner.And(string.Format("I select the {0} filter", filter), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 27
 testRunner.Then(string.Format("I can select which items I want to filter by for the {0} filter", filter), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a Walmart manager I can see the results of my selected filter")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.TestCaseAttribute("Workgroup", null)]
        [NUnit.Framework.TestCaseAttribute("Job", null)]
        [NUnit.Framework.TestCaseAttribute("Labour Role", null)]
        public virtual void AsAWalmartManagerICanSeeTheResultsOfMySelectedFilter(string filter, string[] exampleTags)
        {
            string[] __tags = new string[]
            {
                    "manualios"};
            if ((exampleTags != null))
            {
                __tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a Walmart manager I can see the results of my selected filter", __tags);
#line 36
this.ScenarioSetup(scenarioInfo);
#line 37
 testRunner.Given("I am a Walmart manager", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 38
 testRunner.And("I'm in the Walmart theme", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 39
 testRunner.And("I'm on the schedule screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 40
 testRunner.When("I tap the filter icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 41
 testRunner.And(string.Format("I select the filter {0}", filter), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 42
 testRunner.And(string.Format("I select one or more items from the selected {0} filter", filter), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 43
 testRunner.Then("The schedule refreshes and displays only entries for my selected filters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
