﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_Head.cshtml")]
    public partial class _Views_Shared__Head_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Shared__Head_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 1 "..\..\Views\Shared\_Head.cshtml"
  
    string primaryColour = "#1884CA";
    string secondaryColour = "#1884CA";
    string tertiaryColour = "#1884CA";
    string foregroundColour = "white";
    string highlightColour = "rgba(255, 255, 255, 0.2)";
    string darkenColour = "rgba(0, 0, 0, 0.3)";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<style>\r\n    .minifyme {\r\n        display: none;\r\n    }\r\n\r\n    .well {\r\n     " +
"   border-radius: 4px;\r\n    }\r\n\r\n    .well header {\r\n        background-color: ");

            
            #line 20 "..\..\Views\Shared\_Head.cshtml"
                     Write(primaryColour);

            
            #line default
            #line hidden
WriteLiteral(@";
        text-align: center;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .well header img {
        width: 200px;
        height: 80px;
    }

    .fg-white{
        color: ""white"";
    }

    .bg-white {
        background-color: ""white"";
    }

    .fg-black { 
        color: ""black"";
    }

    .bg-black {
        background-color: ""black"";
    }

    .theme-bg-primary {
        background-color: ");

            
            #line 48 "..\..\Views\Shared\_Head.cshtml"
                     Write(primaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n    }\r\n\r\n    .theme-fg-primary {\r\n        color: ");

            
            #line 52 "..\..\Views\Shared\_Head.cshtml"
          Write(primaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n    }\r\n\r\n    .theme-bg-secondary {\r\n        background-colour: ");

            
            #line 56 "..\..\Views\Shared\_Head.cshtml"
                      Write(secondaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n    }\r\n\r\n    .theme-fg-secondary {\r\n        color: ");

            
            #line 60 "..\..\Views\Shared\_Head.cshtml"
          Write(secondaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n    }\r\n\r\n    .theme-bg-tertiary {\r\n        background-color: ");

            
            #line 64 "..\..\Views\Shared\_Head.cshtml"
                     Write(tertiaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n    }\r\n\r\n    .theme-fg-tertiary {\r\n        color: ");

            
            #line 68 "..\..\Views\Shared\_Head.cshtml"
          Write(tertiaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n    }\r\n\r\n    .smart-style-1 #logo-group {\r\n        background-color: ");

            
            #line 72 "..\..\Views\Shared\_Head.cshtml"
                     Write(primaryColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    aside {\r\n        background-color: ");

            
            #line 76 "..\..\Views\Shared\_Head.cshtml"
                     Write(primaryColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    #header {\r\n        background-color: ");

            
            #line 80 "..\..\Views\Shared\_Head.cshtml"
                     Write(primaryColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    .minified.smart-style-1 nav ul ul {\r\n        backgroun" +
"d-color: ");

            
            #line 84 "..\..\Views\Shared\_Head.cshtml"
                     Write(primaryColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    .smart-style-1.minified nav > ul > li > ul > li {\r\n   " +
"     background-color: ");

            
            #line 88 "..\..\Views\Shared\_Head.cshtml"
                     Write(primaryColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    .smart-style-1.minified nav > ul > li > ul > li a:hove" +
"r {\r\n        background-color: ");

            
            #line 92 "..\..\Views\Shared\_Head.cshtml"
                     Write(highlightColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    .smart-style-1 nav ul ul {\r\n        background-color: " +
"");

            
            #line 96 "..\..\Views\Shared\_Head.cshtml"
                     Write(highlightColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    #header .dropdown-toggle {\r\n        color: ");

            
            #line 100 "..\..\Views\Shared\_Head.cshtml"
          Write(foregroundColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    .minifyme {\r\n        background-color: ");

            
            #line 104 "..\..\Views\Shared\_Head.cshtml"
                     Write(highlightColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n        border-bottom: ");

            
            #line 105 "..\..\Views\Shared\_Head.cshtml"
                  Write(highlightColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n        color:");

            
            #line 106 "..\..\Views\Shared\_Head.cshtml"
         Write(foregroundColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    .smart-style-1.minified nav > ul > li {\r\n        borde" +
"r-color: ");

            
            #line 110 "..\..\Views\Shared\_Head.cshtml"
                 Write(highlightColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n    .smart-style-1.minified nav > ul > li:active {\r\n        " +
"border-color: ");

            
            #line 113 "..\..\Views\Shared\_Head.cshtml"
                 Write(highlightColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n    .smart-style-1.minified nav > ul > li:hover {\r\n        b" +
"order-color: ");

            
            #line 116 "..\..\Views\Shared\_Head.cshtml"
                 Write(highlightColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    #logo {\r\n        color: ");

            
            #line 120 "..\..\Views\Shared\_Head.cshtml"
          Write(foregroundColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    nav .open ul {\r\n        background-color: ");

            
            #line 124 "..\..\Views\Shared\_Head.cshtml"
                     Write(highlightColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    #left-panel > nav > ul > li > ul > li > a {\r\n        t" +
"ext-shadow: 0 1px 1px ");

            
            #line 128 "..\..\Views\Shared\_Head.cshtml"
                          Write(darkenColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n    }\r\n\t\r\n    #left-panel > nav > ul > li > a:active {\r\n        background: ");

            
            #line 132 "..\..\Views\Shared\_Head.cshtml"
               Write(highlightColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    .smart-style-1 nav ul ul li > a:hover {\r\n        backg" +
"round-color: ");

            
            #line 136 "..\..\Views\Shared\_Head.cshtml"
                     Write(highlightColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    nav ul a {\r\n        color: ");

            
            #line 140 "..\..\Views\Shared\_Head.cshtml"
          Write(foregroundColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    .login-info {\r\n        box-shadow: none!important;\r\n  " +
"  }\r\n\r\n    .jarviswidget > header {\r\n        background-color: ");

            
            #line 148 "..\..\Views\Shared\_Head.cshtml"
                     Write(secondaryColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n        color: white;\r\n    }\r\n\r\n    .smart-form .tooltip {\r\n       " +
" background-color: ");

            
            #line 153 "..\..\Views\Shared\_Head.cshtml"
                     Write(secondaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n    }\r\n\r\n    .smart-form .tooltip-top-right:after {\r\n      border-top: 4px sol" +
"id ");

            
            #line 157 "..\..\Views\Shared\_Head.cshtml"
                       Write(secondaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n      border-right: 4px solid transparent;\r\n      border-left: 4px solid trans" +
"parent;\r\n    }\r\n\r\n    .smart-form .tooltip-top-left:after {\r\n      border-top: 4" +
"px solid ");

            
            #line 163 "..\..\Views\Shared\_Head.cshtml"
                       Write(secondaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n      border-right: 4px solid transparent;\r\n      border-left: 4px solid trans" +
"parent;\r\n    }\r\n\r\n    .smart-form .tooltip-right:after {\r\n      border-top: 4px " +
"solid transparent;\r\n      border-right: 4px solid ");

            
            #line 170 "..\..\Views\Shared\_Head.cshtml"
                         Write(secondaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n      border-bottom: 4px solid transparent;\r\n    }\r\n\r\n    .smart-form .tooltip" +
"-left:after {\r\n      border-top: 4px solid transparent;\r\n      border-bottom: 4p" +
"x solid transparent;\r\n      border-left: 4px solid ");

            
            #line 177 "..\..\Views\Shared\_Head.cshtml"
                        Write(secondaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n    }\r\n\r\n    .smart-form .tooltip-bottom-right:after {\r\n      border-right: 4p" +
"x solid transparent;\r\n      border-bottom: 4px solid ");

            
            #line 182 "..\..\Views\Shared\_Head.cshtml"
                          Write(secondaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n      border-left: 4px solid transparent;\r\n    }\r\n\r\n    .smart-form .tooltip-b" +
"ottom-left:after {\r\n      border-right: 4px solid transparent;\r\n      border-bot" +
"tom: 4px solid ");

            
            #line 188 "..\..\Views\Shared\_Head.cshtml"
                          Write(secondaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n      border-left: 4px solid transparent;\r\n    }\r\n\r\n    .smart-style-1 .btn.bt" +
"n-ribbon {\r\n        background-color: ");

            
            #line 193 "..\..\Views\Shared\_Head.cshtml"
                     Write(tertiaryColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n        background-image: none !important;\r\n    }\r\n\r\n    .smart-sty" +
"le-1 .btn-header > :first-child > a {\r\n        background: ");

            
            #line 198 "..\..\Views\Shared\_Head.cshtml"
               Write(tertiaryColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n        border: 1px solid ");

            
            #line 199 "..\..\Views\Shared\_Head.cshtml"
                     Write(secondaryColour);

            
            #line default
            #line hidden
WriteLiteral(@";
        color: #fff !important;
    }

    .smart-style-1 .pagination>.active>a, .smart-style-1 .pagination>.active>span, .smart-style-1 .pagination>.active>a:hover, .smart-style-1 .pagination>.active>span:hover, .smart-style-1 .pagination>.active>a:focus, .smart-style-1 .pagination>.active>span:focus {
        background-color: ");

            
            #line 204 "..\..\Views\Shared\_Head.cshtml"
                     Write(tertiaryColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n        border-color: #ddd !important;\r\n    }\r\n\r\n    a {\r\n        c" +
"olor: ");

            
            #line 209 "..\..\Views\Shared\_Head.cshtml"
          Write(tertiaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n    }\r\n\r\n    a:hover {\r\n        color: ");

            
            #line 213 "..\..\Views\Shared\_Head.cshtml"
          Write(tertiaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n    }\r\n\r\n    .btn-primary {\r\n        background-color: ");

            
            #line 217 "..\..\Views\Shared\_Head.cshtml"
                     Write(tertiaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n        border-color: ");

            
            #line 218 "..\..\Views\Shared\_Head.cshtml"
                 Write(darkenColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n    }\r\n\r\n    .btn-primary:active {\r\n        background-color: ");

            
            #line 222 "..\..\Views\Shared\_Head.cshtml"
                     Write(tertiaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n        border-color: ");

            
            #line 223 "..\..\Views\Shared\_Head.cshtml"
                 Write(darkenColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n    }\r\n\r\n    .btn-primary[disabled] {\r\n        background-color: ");

            
            #line 227 "..\..\Views\Shared\_Head.cshtml"
                     Write(darkenColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n        border-color: ");

            
            #line 228 "..\..\Views\Shared\_Head.cshtml"
                 Write(darkenColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    .btn-primary:hover {\r\n        background-color: ");

            
            #line 232 "..\..\Views\Shared\_Head.cshtml"
                     Write(tertiaryColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n        border-color: ");

            
            #line 233 "..\..\Views\Shared\_Head.cshtml"
                 Write(darkenColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n    }\r\n\r\n    .smart-form .input input:focus {\r\n        border-color: ");

            
            #line 237 "..\..\Views\Shared\_Head.cshtml"
                 Write(tertiaryColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    .smart-form .checkbox input + i:after {\r\n        color" +
": ");

            
            #line 241 "..\..\Views\Shared\_Head.cshtml"
          Write(tertiaryColour);

            
            #line default
            #line hidden
WriteLiteral(" !important;\r\n    }\r\n\r\n    .smart-form .radio input:checked + i, .smart-form .che" +
"ckbox input:checked + i, .smart-form .toggle input:checked + i {\r\n        border" +
"-color: ");

            
            #line 245 "..\..\Views\Shared\_Head.cshtml"
                 Write(darkenColour);

            
            #line default
            #line hidden
WriteLiteral(";\r\n    }\r\n\r\n    .smart-form footer {\r\n        border-radius: 4px;\r\n    }\r\n\r\n    ." +
"input-group .form-control\r\n    {\r\n        min-width: 16px;\r\n    }\r\n\r\n</style>\r\n<" +
"link");

WriteAttribute("href", Tuple.Create(" href=\"", 6349), Tuple.Create("\"", 6391)
            
            #line 258 "..\..\Views\Shared\_Head.cshtml"
, Tuple.Create(Tuple.Create("", 6356), Tuple.Create<System.Object, System.Int32>(Url.Content("~/Content/style.css")
            
            #line default
            #line hidden
, 6356), false)
);

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" type=\"text/css\"");

WriteLiteral(" />\r\n<script");

WriteAttribute("src", Tuple.Create(" src=\"", 6437), Tuple.Create("\"", 6498)
            
            #line 259 "..\..\Views\Shared\_Head.cshtml"
, Tuple.Create(Tuple.Create("", 6443), Tuple.Create<System.Object, System.Int32>(Url.Content("~/Scripts/jquery-migrate-1.2.1.min.js")
            
            #line default
            #line hidden
, 6443), false)
);

WriteLiteral("></script>");

        }
    }
}
#pragma warning restore 1591
