﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Shared\_Logo.cshtml"
    using Repl.Tesco.Start.Models.Shared;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_Logo.cshtml")]
    public partial class _Views_Shared__Logo_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Shared__Logo_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<img");

WriteAttribute("src", Tuple.Create(" src=\"", 84), Tuple.Create("\"", 130)
            
            #line 4 "..\..\Views\Shared\_Logo.cshtml"
, Tuple.Create(Tuple.Create("", 90), Tuple.Create<System.Object, System.Int32>(Url.Content(Browser.Current.LogoPath)
            
            #line default
            #line hidden
, 90), false)
);

WriteLiteral("/>");

        }
    }
}
#pragma warning restore 1591
