// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace WFM.Features.TermsOfService
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("As a user, I would be able to see a terms of use message everytime I am using a new version of the app.")]
    public partial class AsAUserIWouldBeAbleToSeeATermsOfUseMessageEverytimeIAmUsingANewVersionOfTheApp_Feature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "TermsOfService.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "As a user, I would be able to see a terms of use message everytime I am using a new version of the app.", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a user, I would be able to see a terms of use message when I login to the app for the first time")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.CategoryAttribute("walmart")]
        public virtual void AsAUserIWouldBeAbleToSeeATermsOfUseMessageWhenILoginToTheAppForTheFirstTime()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a user, I would be able to see a terms of use message when I login to the app for the first time", new string[]
                {
                        "manualios",
                        "walmart"});
#line 4
this.ScenarioSetup(scenarioInfo);
#line 5
testRunner.Given("I have never used the current instalation of WFM before", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 6
testRunner.And("Terms of service is enabled in the current app", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 7
testRunner.When("I login successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 8
testRunner.Then("I see a terms of use screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a user, I would be able to see a terms of use message when I login the app for the first time after the Terms of Service have updated")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.CategoryAttribute("walmart")]
        public virtual void AsAUserIWouldBeAbleToSeeATermsOfUseMessageWhenILoginTheAppForTheFirstTimeAfterTheTermsOfServiceHaveUpdated()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a user, I would be able to see a terms of use message when I login the app for the first time after the Terms of Service have updated", new string[]
                {
                        "manualios",
                        "walmart"});
#line 11
this.ScenarioSetup(scenarioInfo);
#line 12
testRunner.Given("The app terms of service have updated", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 13
testRunner.And("Terms of service is enabled in the current app", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 14
testRunner.When("I login to the app the first time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 15
testRunner.Then("I see a terms of use screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a user, I would not see a terms of use message once accepted")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.CategoryAttribute("walmart")]
        public virtual void AsAUserIWouldNotSeeATermsOfUseMessageOnceAccepted()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a user, I would not see a terms of use message once accepted", new string[]
                {
                        "manualios",
                        "walmart"});
#line 18
this.ScenarioSetup(scenarioInfo);
#line 19
testRunner.Given("I have accepted the terms of use", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 20
testRunner.And("I am using the same app version", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 21
testRunner.When("I login successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 22
testRunner.Then("I do not see a terms of use screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a user, I would  see a terms of use message until I accept them")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.CategoryAttribute("walmart")]
        public virtual void AsAUserIWouldSeeATermsOfUseMessageUntilIAcceptThem()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a user, I would  see a terms of use message until I accept them", new string[]
                {
                        "manualios",
                        "walmart"});
#line 25
this.ScenarioSetup(scenarioInfo);
#line 26
testRunner.Given("I haven't accepted the terms of use yet", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 27
testRunner.And("Terms of service is enabled in the current app", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 28
testRunner.And("I am using the same app version", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 29
testRunner.When("I login successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 30
testRunner.Then("I do see a terms of use screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a user, I would see a button to be able to accept the terms of use")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.CategoryAttribute("walmart")]
        public virtual void AsAUserIWouldSeeAButtonToBeAbleToAcceptTheTermsOfUse()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a user, I would see a button to be able to accept the terms of use", new string[]
                {
                        "manualios",
                        "walmart"});
#line 33
this.ScenarioSetup(scenarioInfo);
#line 34
testRunner.Given("I have logged in succesfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 35
testRunner.And("Terms of service is enabled in the current app", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 36
testRunner.And("I haven't accepted the current terms of use yet", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 37
testRunner.When("I am on the terms of use screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 38
testRunner.Then("I see a button to accept the terms of use", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a user, I would see the drawer menu and schedule screen after accepting terms of use")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.CategoryAttribute("walmart")]
        public virtual void AsAUserIWouldSeeTheDrawerMenuAndScheduleScreenAfterAcceptingTermsOfUse()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a user, I would see the drawer menu and schedule screen after accepting terms of use", new string[]
                {
                        "manualios",
                        "walmart"});
#line 41
this.ScenarioSetup(scenarioInfo);
#line 42
testRunner.Given("I am on the terms of use screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 43
testRunner.When("I click on the accept button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 44
testRunner.Then("I am taken to drawer view with the schedule screen displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a user, I would not see the terms of use after an app update if the terms of use have not updated")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.CategoryAttribute("walmart")]
        public virtual void AsAUserIWouldNotSeeTheTermsOfUseAfterAnAppUpdateIfTheTermsOfUseHaveNotUpdated()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a user, I would not see the terms of use after an app update if the terms of use have not updated", new string[]
                {
                        "manualios",
                        "walmart"});
#line 47
this.ScenarioSetup(scenarioInfo);
#line 48
testRunner.Given("The app has updated", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 49
testRunner.And("The terms of service have not updated", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 50
testRunner.And("Terms of service is enabled", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 51
testRunner.When("I login to the app the first time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 52
testRunner.Then("I don't see the terms of service", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a user, I can view links in the terms of service in a web browser")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.CategoryAttribute("walmart")]
        public virtual void AsAUserICanViewLinksInTheTermsOfServiceInAWebBrowser()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a user, I can view links in the terms of service in a web browser", new string[]
                {
                        "manualios",
                        "walmart"});
#line 55
this.ScenarioSetup(scenarioInfo);
#line 56
testRunner.Given("I am on the terms of service view", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 57
testRunner.And("The terms of service contains hyperlinks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
testRunner.When("I tap on a hyperlink", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 59
testRunner.Then("Link opens up in a seperate Safari view", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a user, after viewing a hyperlink in Safari I can return to the app and see the terms of service still")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.CategoryAttribute("walmart")]
        public virtual void AsAUserAfterViewingAHyperlinkInSafariICanReturnToTheAppAndSeeTheTermsOfServiceStill()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a user, after viewing a hyperlink in Safari I can return to the app and see the terms of service still", new string[]
                {
                        "manualios",
                        "walmart"});
#line 62
this.ScenarioSetup(scenarioInfo);
#line 63
testRunner.Given("I am on the terms of service view", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 64
testRunner.And("The terms of service contains hyperlinks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 65
testRunner.And("I have tapped on a hyperlink", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 66
testRunner.And("I have viewed the link in Safari", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 67
testRunner.When("I go back to the app", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 68
testRunner.Then("The terms of service view is still visible", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a user, I would see a button to be able to decline the terms of use")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.CategoryAttribute("walmart")]
        public virtual void AsAUserIWouldSeeAButtonToBeAbleToDeclineTheTermsOfUse()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a user, I would see a button to be able to decline the terms of use", new string[]
                {
                        "manualios",
                        "walmart"});
#line 71
this.ScenarioSetup(scenarioInfo);
#line 72
testRunner.Given("I have logged in succesfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 73
testRunner.And("Terms of service is enabled in the current app", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 74
testRunner.And("I haven't accepted the current terms of use yet", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 75
testRunner.When("I am on the terms of use screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 76
testRunner.Then("I see a button to decline the terms of use", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a user, I would return to the login screen and be logged out if I decline the terms of service")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.CategoryAttribute("walmart")]
        public virtual void AsAUserIWouldReturnToTheLoginScreenAndBeLoggedOutIfIDeclineTheTermsOfService()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a user, I would return to the login screen and be logged out if I decline the terms of service", new string[]
                {
                        "manualios",
                        "walmart"});
#line 79
this.ScenarioSetup(scenarioInfo);
#line 80
testRunner.Given("I am on the terms of use screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 81
testRunner.When("I click on the decline button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 82
testRunner.Then("I am taken back to the login screen and logged out of my current session", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a new user, I can accept the terms of service on an app thats previously been used by another user")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.CategoryAttribute("walmart")]
        public virtual void AsANewUserICanAcceptTheTermsOfServiceOnAnAppThatsPreviouslyBeenUsedByAnotherUser()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a new user, I can accept the terms of service on an app thats previously been used by another user", new string[]
                {
                        "manualios",
                        "walmart"});
#line 85
this.ScenarioSetup(scenarioInfo);
#line 86
testRunner.Given("I have not accepted the terms of service", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 87
testRunner.And("Terms of service is enabled in the current app", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 88
testRunner.And("Another user has previously accepted the terms of service", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 89
testRunner.When("I successfully log in", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 90
testRunner.Then("I am taken to the terms of service view", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
