// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.0.0.0
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace WFM.Features.TillAllocator
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Self Service Till Allocator Functionality")]
    [NUnit.Framework.CategoryAttribute("tesco")]
    public partial class SelfServiceTillAllocatorFunctionalityFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "selfServiceTillsOnAllocator.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Self Service Till Allocator Functionality", "\nSelf Service and Scan as you Shop employees should appear in the till allocator.\nThis is so that their shifts are visible to the checkouts manager and their breaks\nand attendance can be managed in the same way as other Checkout Operators.", ProgrammingLanguage.CSharp, new string[]
                {
                        "tesco"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Self Service Checkout staff are shown on the till allocator")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void SelfServiceCheckoutStaffAreShownOnTheTillAllocator()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Self Service Checkout staff are shown on the till allocator", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 10
this.ScenarioSetup(scenarioInfo);
#line 11
 testRunner.Given("The current schedule contains 1 employee", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 12
 testRunner.And("The employee has shift with a job role of Self Service Checkout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 13
 testRunner.When("I am looking a the till allocator screen for a specific day", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 14
 testRunner.Then("The first row is for a Self Service Checkout till", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 15
 testRunner.And("The employee's shift is detailed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Scan as you Shop staff are shown on the till allocator")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void ScanAsYouShopStaffAreShownOnTheTillAllocator()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Scan as you Shop staff are shown on the till allocator", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 18
this.ScenarioSetup(scenarioInfo);
#line 19
 testRunner.Given("The current schedule contains 1 employee", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 20
 testRunner.And("The employee has a shift with a job role of Scan as you Shop", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 21
 testRunner.When("I am looking a the till allocator screen for a specific day", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 22
 testRunner.Then("The first row is for a Scan as you Shop till", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 23
 testRunner.And("The employee's shift is detailed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Self Service Checkout allocations are read only")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void SelfServiceCheckoutAllocationsAreReadOnly()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Self Service Checkout allocations are read only", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 26
this.ScenarioSetup(scenarioInfo);
#line 27
 testRunner.Given("The current schedule contains 1 employee", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 28
 testRunner.And("The employee has shift with a job role of Self Service Checkout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 29
 testRunner.When("I am looking a the till allocator screen for a specific day", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 30
 testRunner.And("I am in edit mode", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 31
 testRunner.Then("The Self Service Checkout allocation cannot be moved.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Scan as you shop allocations are read only")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void ScanAsYouShopAllocationsAreReadOnly()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Scan as you shop allocations are read only", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 34
this.ScenarioSetup(scenarioInfo);
#line 35
 testRunner.Given("The current schedule contains 1 employee", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 36
 testRunner.And("The employee has shift with a job role of Scan as you shop", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 37
 testRunner.When("I am looking a the till allocator screen for a specific day", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 38
 testRunner.And("I am in edit mode", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 39
 testRunner.Then("The Scan as you Shop allocation cannot be moved.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("SAYS and SSC are not always shown on the till allocator")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void SAYSAndSSCAreNotAlwaysShownOnTheTillAllocator()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("SAYS and SSC are not always shown on the till allocator", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 42
this.ScenarioSetup(scenarioInfo);
#line 43
 testRunner.Given("The current schedule contains no employees", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 44
 testRunner.When("I am looking a the till allocator screen for any day", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 45
 testRunner.Then("Scan as you Shop and Self Service checkout tills are not shown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Multiple self service checkout staff are shown on the till allocator")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void MultipleSelfServiceCheckoutStaffAreShownOnTheTillAllocator()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Multiple self service checkout staff are shown on the till allocator", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 48
this.ScenarioSetup(scenarioInfo);
#line 49
 testRunner.Given("The current schedule contains 2 employees", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 50
 testRunner.And("The employees both have a shift at the same time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 51
 testRunner.And("Both shifts have a job role of self service checkout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 52
 testRunner.When("I am looking a the till allocator screen for any day", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 53
 testRunner.Then("The first two rows are for self service checkout tills", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 54
 testRunner.And("Both employees shifts are shown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Multiple scan as you shop staff are shown on the till allocator")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void MultipleScanAsYouShopStaffAreShownOnTheTillAllocator()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Multiple scan as you shop staff are shown on the till allocator", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 57
this.ScenarioSetup(scenarioInfo);
#line 58
 testRunner.Given("The current schedule contains 2 employees", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 59
 testRunner.And("The employees both have a shift at the same time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 60
 testRunner.And("Both shifts have a job role of scan as you shop", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 61
 testRunner.When("I am looking a the till allocator screen for any day", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 62
 testRunner.Then("The first two rows are for scan as you shop tills", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 63
 testRunner.And("Both employees shifts are shown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Scan as you shop and Self Service tills are shown in the correct orer")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void ScanAsYouShopAndSelfServiceTillsAreShownInTheCorrectOrer()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Scan as you shop and Self Service tills are shown in the correct orer", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 66
this.ScenarioSetup(scenarioInfo);
#line 67
 testRunner.Given("The current schedule contains 2 employees", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 68
 testRunner.And("One employee has a shift with a job role of scan as you shop", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
 testRunner.And("One employee has a shift with a job role of self service checkout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 70
 testRunner.When("I am looking a the till allocator screen for any day", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 71
 testRunner.Then("The first row is for Scan as you Shop", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 72
 testRunner.And("The second row is for Self Service", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 73
 testRunner.And("Both employees shifts are shown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Self Service Checkout staff are shown on the attendance view")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void SelfServiceCheckoutStaffAreShownOnTheAttendanceView()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Self Service Checkout staff are shown on the attendance view", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 76
this.ScenarioSetup(scenarioInfo);
#line 77
 testRunner.Given("The current schedule contains 1 employee", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 78
 testRunner.And("The employee has shift with a job role of Self Service Checkout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 79
 testRunner.When("I am looking a the attendance view", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 80
 testRunner.Then("The attendance view contains the employee", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 81
 testRunner.And("I am able to change the attendance state of the employee", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Scan as you shop checkout staff are shown on the attendance view")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void ScanAsYouShopCheckoutStaffAreShownOnTheAttendanceView()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Scan as you shop checkout staff are shown on the attendance view", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 84
this.ScenarioSetup(scenarioInfo);
#line 85
 testRunner.Given("The current schedule contains 1 employee", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 86
 testRunner.And("The employee has shift with a job role of Scan as you shop", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 87
 testRunner.When("I am looking a the attendance view", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 88
 testRunner.Then("The attendance view contains the employee", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 89
 testRunner.And("I am able to change the attendance state of the employee", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Scan as you shop checkout staff are shown on the break view")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void ScanAsYouShopCheckoutStaffAreShownOnTheBreakView()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Scan as you shop checkout staff are shown on the break view", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 92
this.ScenarioSetup(scenarioInfo);
#line 93
 testRunner.Given("The current schedule contains 1 employee", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 94
 testRunner.And("The employee has shift with a job role of Scan as you shop", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 95
 testRunner.And("The shift contains 1 break", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 96
 testRunner.When("I am looking a the till allocator breaks view", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 97
 testRunner.Then("The break is detailed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 98
 testRunner.And("I am able to change the taken state of the break", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Self Service checkout staff are shown on the break view")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void SelfServiceCheckoutStaffAreShownOnTheBreakView()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Self Service checkout staff are shown on the break view", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 101
this.ScenarioSetup(scenarioInfo);
#line 102
 testRunner.Given("The current schedule contains 1 employee", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 103
 testRunner.And("The employee has shift with a job role of Self Service Checkout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 104
 testRunner.And("The shift contains 1 break", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 105
 testRunner.When("I am looking a the till allocator breaks view", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 106
 testRunner.Then("The break is detailed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 107
 testRunner.And("I am able to change the taken state of the break", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
