﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    
    #line 2 "..\..\Views\Inputs\_Boolean.cshtml"
    using System.Web.Mvc.Html;
    
    #line default
    #line hidden
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Inputs/_Boolean.cshtml")]
    public partial class _Views_Inputs__Boolean_cshtml : System.Web.Mvc.WebViewPage<Consortium.Service.Engine.Models.Inputs.Input>
    {
        public _Views_Inputs__Boolean_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n<div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n    <label");

WriteLiteral(" class=\"control-label col-md-2\"");

WriteLiteral(" for=\"prepend\"");

WriteLiteral(">");

            
            #line 5 "..\..\Views\Inputs\_Boolean.cshtml"
                                                    Write(Model.DisplayName);

            
            #line default
            #line hidden
WriteLiteral("</label>\r\n    <div");

WriteLiteral(" class=\"col-md-10\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"input-group\"");

WriteLiteral(">\r\n                    <input");

WriteLiteral(" type=\"checkbox\"");

WriteAttribute("id", Tuple.Create(" id=\"", 406), Tuple.Create("\"", 426)
            
            #line 10 "..\..\Views\Inputs\_Boolean.cshtml"
, Tuple.Create(Tuple.Create("", 411), Tuple.Create<System.Object, System.Int32>(Model.HtmlId
            
            #line default
            #line hidden
, 411), false)
);

WriteAttribute("name", Tuple.Create(" name=\"", 427), Tuple.Create("\"", 451)
            
            #line 10 "..\..\Views\Inputs\_Boolean.cshtml"
, Tuple.Create(Tuple.Create("", 434), Tuple.Create<System.Object, System.Int32>(Model.HtmlName
            
            #line default
            #line hidden
, 434), false)
);

WriteLiteral(" value=\"true\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" ");

            
            #line 10 "..\..\Views\Inputs\_Boolean.cshtml"
                                                                                                                       Write(Model.HtmlCheckedAttribute);

            
            #line default
            #line hidden
WriteLiteral(" placeholder=\"");

            
            #line 10 "..\..\Views\Inputs\_Boolean.cshtml"
                                                                                                                                                                  Write(Model.DisplayName);

            
            #line default
            #line hidden
WriteLiteral("\" ");

            
            #line 10 "..\..\Views\Inputs\_Boolean.cshtml"
                                                                                                                                                                                        Write(Model.RequiredHtmlAttribute);

            
            #line default
            #line hidden
WriteLiteral(" ");

            
            #line 10 "..\..\Views\Inputs\_Boolean.cshtml"
                                                                                                                                                                                                                       Write(Model.ReadonlyHtmlAttribute);

            
            #line default
            #line hidden
WriteLiteral(" autocomplete=\"off\" autofocus=\"autofocus\" />\r\n                    <input");

WriteLiteral(" type=\"hidden\"");

WriteAttribute("name", Tuple.Create(" name=\"", 699), Tuple.Create("\"", 723)
            
            #line 11 "..\..\Views\Inputs\_Boolean.cshtml"
, Tuple.Create(Tuple.Create("", 706), Tuple.Create<System.Object, System.Int32>(Model.HtmlName
            
            #line default
            #line hidden
, 706), false)
);

WriteLiteral(" value=\"false\"");

WriteLiteral(" />\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</di" +
"v>\r\n");

        }
    }
}
#pragma warning restore 1591
