﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    
    #line 2 "..\..\Views\Inputs\_Text.cshtml"
    using System.Web.Mvc.Html;
    
    #line default
    #line hidden
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Inputs/_Text.cshtml")]
    public partial class _Views_Inputs__Text_cshtml : System.Web.Mvc.WebViewPage<Consortium.Service.Engine.Models.Inputs.Input>
    {
        public _Views_Inputs__Text_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n<div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n    <label");

WriteLiteral(" class=\"control-label col-md-2\"");

WriteLiteral(" for=\"prepend\"");

WriteLiteral(">");

            
            #line 5 "..\..\Views\Inputs\_Text.cshtml"
                                                    Write(Model.DisplayName);

            
            #line default
            #line hidden
WriteLiteral("</label>\r\n    <div");

WriteLiteral(" class=\"col-md-10\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"input-group\"");

WriteLiteral(">\r\n                    <span");

WriteLiteral(" class=\"input-group-addon\"");

WriteLiteral("><i");

WriteLiteral(" class=\"icon-append fa fa-tag\"");

WriteLiteral("></i></span>\r\n                    <input");

WriteLiteral(" autocomplete=\"off\"");

WriteLiteral(" autofocus=\"autofocus\"");

WriteLiteral(" class=\"form-control\"");

WriteAttribute("id", Tuple.Create(" id=\"", 550), Tuple.Create("\"", 570)
            
            #line 11 "..\..\Views\Inputs\_Text.cshtml"
               , Tuple.Create(Tuple.Create("", 555), Tuple.Create<System.Object, System.Int32>(Model.HtmlId
            
            #line default
            #line hidden
, 555), false)
);

WriteAttribute("name", Tuple.Create(" name=\"", 571), Tuple.Create("\"", 595)
            
            #line 11 "..\..\Views\Inputs\_Text.cshtml"
                                      , Tuple.Create(Tuple.Create("", 578), Tuple.Create<System.Object, System.Int32>(Model.HtmlName
            
            #line default
            #line hidden
, 578), false)
);

WriteAttribute("placeholder", Tuple.Create(" placeholder=\"", 596), Tuple.Create("\"", 630)
            
            #line 11 "..\..\Views\Inputs\_Text.cshtml"
                                                                      , Tuple.Create(Tuple.Create("", 610), Tuple.Create<System.Object, System.Int32>(Model.DisplayName
            
            #line default
            #line hidden
, 610), false)
);

WriteLiteral(" ");

            
            #line 11 "..\..\Views\Inputs\_Text.cshtml"
                                                                                                                                                                      Write(Model.RequiredHtmlAttribute);

            
            #line default
            #line hidden
WriteLiteral(" type=\"text\" value=\"");

            
            #line 11 "..\..\Views\Inputs\_Text.cshtml"
                                                                                                                                                                                                                        Write(Model.Value);

            
            #line default
            #line hidden
WriteLiteral("\" ");

            
            #line 11 "..\..\Views\Inputs\_Text.cshtml"
                                                                                                                                                                                                                                        Write(Model.ReadonlyHtmlAttribute);

            
            #line default
            #line hidden
WriteLiteral(" />\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</di" +
"v>\r\n");

        }
    }
}
#pragma warning restore 1591
