// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.0.0.0
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace WFM.Features.DateFormatting
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("As a Walmart manager I can see US date formats throughout the app")]
    public partial class AsAWalmartManagerICanSeeUSDateFormatsThroughoutTheAppFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "USDateFormatSupport.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "As a Walmart manager I can see US date formats throughout the app", "In order not to confuse Americans\nAs an American\nI want to see the date in US (wrong) format", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a Walmart manager I see US date formats in the app")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.TestCaseAttribute("Schedule Week View", null)]
        [NUnit.Framework.TestCaseAttribute("Schedule Day View", null)]
        [NUnit.Framework.TestCaseAttribute("Breaks Week View", null)]
        [NUnit.Framework.TestCaseAttribute("Breaks Day View", null)]
        [NUnit.Framework.TestCaseAttribute("Time off requests day popover", null)]
        [NUnit.Framework.TestCaseAttribute("Time off request detail view", null)]
        [NUnit.Framework.TestCaseAttribute("Time off request detail peer request view", null)]
        [NUnit.Framework.TestCaseAttribute("Time off request detail history view", null)]
        [NUnit.Framework.TestCaseAttribute("Employee time off history popover view", null)]
        public virtual void AsAWalmartManagerISeeUSDateFormatsInTheApp(string screen, string[] exampleTags)
        {
            string[] __tags = new string[]
            {
                    "manualios"};
            if ((exampleTags != null))
            {
                __tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a Walmart manager I see US date formats in the app", __tags);
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("I am a Walmart manager", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.And("I'm using the Walmart theme", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.When(string.Format("I am on the {0}", screen), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 11
 testRunner.Then("The date is displayed in MM/DD/YYYY format", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a Walmart manager I enter days in US format (Month, Day then Year)")]
        [NUnit.Framework.CategoryAttribute("manualios")]
        [NUnit.Framework.TestCaseAttribute("Create Time off for employee view", null)]
        public virtual void AsAWalmartManagerIEnterDaysInUSFormatMonthDayThenYear(string datescreen, string[] exampleTags)
        {
            string[] __tags = new string[]
            {
                    "manualios"};
            if ((exampleTags != null))
            {
                __tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a Walmart manager I enter days in US format (Month, Day then Year)", __tags);
#line 26
this.ScenarioSetup(scenarioInfo);
#line 27
 testRunner.Given("I am a Walmart manager", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 28
 testRunner.And("I'm using the Walmart theme", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 29
 testRunner.When(string.Format("I enter a date on the {0}", datescreen), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 30
 testRunner.Then("The UI displays Month, then Day, then Year", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
