﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Overtime\AddSite.cshtml"
    using Consortium.Service.Engine.Extensions;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Overtime/AddSite.cshtml")]
    public partial class _Views_Overtime_AddSite_cshtml : System.Web.Mvc.WebViewPage<Repl.Tesco.Plugin.Overtime.ViewModels.AddSiteViewModel>
    {
        public _Views_Overtime_AddSite_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n");

            
            #line 5 "..\..\Views\Overtime\AddSite.cshtml"
  
    ViewBag.NavigationSection = "Add Site";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n");

            
            #line 10 "..\..\Views\Overtime\AddSite.cshtml"
 using (Html._Panel("Add a new site", "cog"))
{

            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(">\r\n");

            
            #line 14 "..\..\Views\Overtime\AddSite.cshtml"
            
            
            #line default
            #line hidden
            
            #line 14 "..\..\Views\Overtime\AddSite.cshtml"
             using (Html.BeginForm(Html.BeginForm("AddSite", "Overtime", FormMethod.Post, new { @class = "form-horizontal" })))
            {
                
            
            #line default
            #line hidden
            
            #line 16 "..\..\Views\Overtime\AddSite.cshtml"
           Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 16 "..\..\Views\Overtime\AddSite.cshtml"
                                        

                for (int i = 0; i < Model.Sites.Count; i++)
                {
                    
            
            #line default
            #line hidden
            
            #line 20 "..\..\Views\Overtime\AddSite.cshtml"
               Write(Html.HiddenFor(m => Model.Sites[i].Id));

            
            #line default
            #line hidden
            
            #line 20 "..\..\Views\Overtime\AddSite.cshtml"
                                                           
                    
            
            #line default
            #line hidden
            
            #line 21 "..\..\Views\Overtime\AddSite.cshtml"
               Write(Html.HiddenFor(m => Model.Sites[i].isDefault));

            
            #line default
            #line hidden
            
            #line 21 "..\..\Views\Overtime\AddSite.cshtml"
                                                                  
                    
            
            #line default
            #line hidden
            
            #line 22 "..\..\Views\Overtime\AddSite.cshtml"
               Write(Html.HiddenFor(m => Model.Sites[i].Name));

            
            #line default
            #line hidden
            
            #line 22 "..\..\Views\Overtime\AddSite.cshtml"
                                                             
                    
            
            #line default
            #line hidden
            
            #line 23 "..\..\Views\Overtime\AddSite.cshtml"
               Write(Html.HiddenFor(m => Model.Sites[i].SiteId));

            
            #line default
            #line hidden
            
            #line 23 "..\..\Views\Overtime\AddSite.cshtml"
                                                               
                }


            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                    <label");

WriteLiteral(" class=\"control-label col-md-2\"");

WriteLiteral(" for=\"prepend\"");

WriteLiteral(">Sites</label>\r\n                    <div");

WriteLiteral(" class=\"col-md-10\"");

WriteLiteral(">\r\n                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                            <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(">\r\n");

WriteLiteral("                                ");

            
            #line 31 "..\..\Views\Overtime\AddSite.cshtml"
                           Write(Html.DropDownListFor(m => m.SelectedSite, Model.SitesDropDownList, new { @class = "form-control" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                            </div>\r\n                        </div>\r\n           " +
"         </div>\r\n                </div>\r\n");

            
            #line 36 "..\..\Views\Overtime\AddSite.cshtml"


            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"form-actions\"");

WriteLiteral(">\r\n                    <a");

WriteAttribute("href", Tuple.Create(" href=\"", 1413), Tuple.Create("\"", 1431)
, Tuple.Create(Tuple.Create("", 1420), Tuple.Create<System.Object, System.Int32>(Href("~/Overtime/")
, 1420), false)
);

WriteLiteral(" class=\"btn btn-default\"");

WriteLiteral(">Back</a>\r\n                    <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"btn btn-primary\"");

WriteLiteral(" value=\"Add Site\"");

WriteLiteral(" />\r\n                </div>\r\n");

            
            #line 41 "..\..\Views\Overtime\AddSite.cshtml"
            }

            
            #line default
            #line hidden
WriteLiteral("        </div>\r\n    </div>\r\n");

            
            #line 44 "..\..\Views\Overtime\AddSite.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n");

DefineSection("scripts", () => {

WriteLiteral("\r\n\r\n");

});

        }
    }
}
#pragma warning restore 1591
