﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Overtime\Edit.cshtml"
    using Consortium.Service.Engine.Extensions;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Overtime/Edit.cshtml")]
    public partial class _Views_Overtime_Edit_cshtml : System.Web.Mvc.WebViewPage<Repl.Tesco.Models.OvertimeAgreed>
    {
        public _Views_Overtime_Edit_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n");

            
            #line 5 "..\..\Views\Overtime\Edit.cshtml"
  
    ViewBag.NavigationSection = "Overtime";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n");

            
            #line 10 "..\..\Views\Overtime\Edit.cshtml"
 using (Html._Panel("Affordable Hours", "cog"))
{
    if (Model != null)
    {
        using (Html.BeginForm("Edit", "Overtime", FormMethod.Post, new { @class = "form-horizontal" }))
        {
            
            
            #line default
            #line hidden
            
            #line 16 "..\..\Views\Overtime\Edit.cshtml"
       Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 16 "..\..\Views\Overtime\Edit.cshtml"
                                    

            
            #line default
            #line hidden
WriteLiteral("            <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <label");

WriteLiteral(" class=\"control-label col-md-2\"");

WriteLiteral(" for=\"prepend\"");

WriteLiteral(">Site</label>\r\n                <div");

WriteLiteral(" class=\"col-md-10\"");

WriteLiteral(">\r\n                    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                        <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(">\r\n                            <p>");

            
            #line 22 "..\..\Views\Overtime\Edit.cshtml"
                          Write(Model.Site.Name);

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n                        </div>\r\n                    </div>\r\n               " +
" </div>\r\n            </div>\r\n");

WriteLiteral("            <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <label");

WriteLiteral(" class=\"control-label col-md-2\"");

WriteLiteral(" for=\"prepend\"");

WriteLiteral(">Additional affordable hours at single rate</label>\r\n                <div");

WriteLiteral(" class=\"col-md-10\"");

WriteLiteral(">\r\n                    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                        <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(">\r\n                            <div");

WriteLiteral(" class=\"input-group\"");

WriteLiteral(">\r\n                                <span");

WriteLiteral(" class=\"input-group-addon\"");

WriteLiteral("><i");

WriteLiteral(" class=\"icon-append fa fa-tag\"");

WriteLiteral("></i></span>\r\n                                <input");

WriteLiteral(" autocomplete=\"off\"");

WriteLiteral(" autofocus=\"autofocus\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" id=\"OvertimeAgreedAmount\"");

WriteLiteral(" name=\"OvertimeAgreedAmount\"");

WriteLiteral(" placeholder=\"Additional affordable hours at single rate\"");

WriteLiteral(" type=\"text\"");

WriteAttribute("value", Tuple.Create(" value=\"", 1465), Tuple.Create("\"", 1500)
            
            #line 34 "..\..\Views\Overtime\Edit.cshtml"
                                                                                                                                                       , Tuple.Create(Tuple.Create("", 1473), Tuple.Create<System.Object, System.Int32>(Model.OvertimeAgreedAmount
            
            #line default
            #line hidden
, 1473), false)
);

WriteLiteral(">\r\n                            </div>\r\n                        </div>\r\n          " +
"          </div>\r\n                </div>\r\n            </div>\r\n");

            
            #line 40 "..\..\Views\Overtime\Edit.cshtml"


            
            #line default
            #line hidden
WriteLiteral("            <input");

WriteLiteral(" id=\"Week\"");

WriteLiteral(" name=\"Week\"");

WriteLiteral(" type=\"hidden\"");

WriteAttribute("value", Tuple.Create(" value=\"", 1700), Tuple.Create("\"", 1733)
            
            #line 41 "..\..\Views\Overtime\Edit.cshtml"
, Tuple.Create(Tuple.Create("", 1708), Tuple.Create<System.Object, System.Int32>(Model.Week.ToString("u")
            
            #line default
            #line hidden
, 1708), false)
);

WriteLiteral(">\r\n");

            
            #line 42 "..\..\Views\Overtime\Edit.cshtml"
            
            
            #line default
            #line hidden
            
            #line 42 "..\..\Views\Overtime\Edit.cshtml"
       Write(Html.HiddenFor(m => Model.Id));

            
            #line default
            #line hidden
            
            #line 42 "..\..\Views\Overtime\Edit.cshtml"
                                          
            
            
            #line default
            #line hidden
            
            #line 43 "..\..\Views\Overtime\Edit.cshtml"
                                                
            
            
            #line default
            #line hidden
            
            #line 44 "..\..\Views\Overtime\Edit.cshtml"
       Write(Html.HiddenFor(m => Model.SiteId));

            
            #line default
            #line hidden
            
            #line 44 "..\..\Views\Overtime\Edit.cshtml"
                                              
            
            
            #line default
            #line hidden
            
            #line 45 "..\..\Views\Overtime\Edit.cshtml"
       Write(Html.HiddenFor(m => Model.Site.Id));

            
            #line default
            #line hidden
            
            #line 45 "..\..\Views\Overtime\Edit.cshtml"
                                               
            
            
            #line default
            #line hidden
            
            #line 46 "..\..\Views\Overtime\Edit.cshtml"
       Write(Html.HiddenFor(m => Model.Site.SiteId));

            
            #line default
            #line hidden
            
            #line 46 "..\..\Views\Overtime\Edit.cshtml"
                                                   
            
            
            #line default
            #line hidden
            
            #line 47 "..\..\Views\Overtime\Edit.cshtml"
       Write(Html.HiddenFor(m => Model.Site.Name));

            
            #line default
            #line hidden
            
            #line 47 "..\..\Views\Overtime\Edit.cshtml"
                                                 
            
            
            #line default
            #line hidden
            
            #line 48 "..\..\Views\Overtime\Edit.cshtml"
       Write(Html.HiddenFor(m => Model.Site.isDefault));

            
            #line default
            #line hidden
            
            #line 48 "..\..\Views\Overtime\Edit.cshtml"
                                                      

            
            #line default
            #line hidden
WriteLiteral("            <div");

WriteLiteral(" class=\"form-actions\"");

WriteLiteral(">\r\n                <a");

WriteAttribute("href", Tuple.Create(" href=\"", 2146), Tuple.Create("\"", 2195)
, Tuple.Create(Tuple.Create("", 2153), Tuple.Create<System.Object, System.Int32>(Href("~/Overtime/?week=")
, 2153), false)
            
            #line 50 "..\..\Views\Overtime\Edit.cshtml"
, Tuple.Create(Tuple.Create("", 2170), Tuple.Create<System.Object, System.Int32>(Model.Week.ToString("u")
            
            #line default
            #line hidden
, 2170), false)
);

WriteLiteral(" class=\"btn btn-default\"");

WriteLiteral(">Back</a>\r\n                <input");

WriteLiteral(" class=\"btn btn-primary\"");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" value=\"Save\"");

WriteLiteral(" />\r\n            </div>\r\n");

            
            #line 53 "..\..\Views\Overtime\Edit.cshtml"
        }
    }
    else
    {

            
            #line default
            #line hidden
WriteLiteral("        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(">\r\n                <h1>No Site or Record :(</h1>\r\n                <p>Unfortunatel" +
"y you have not added a site with that id, or a record does not yet exist</p>\r\n  " +
"          </div>\r\n        </div>\r\n");

            
            #line 63 "..\..\Views\Overtime\Edit.cshtml"
    }
}

            
            #line default
            #line hidden
WriteLiteral("\r\n");

DefineSection("scripts", () => {

WriteLiteral("\r\n\r\n");

});

        }
    }
}
#pragma warning restore 1591
