﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Overtime\Index.cshtml"
    using Consortium.Service.Engine.Extensions;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Overtime/Index.cshtml")]
    public partial class _Views_Overtime_Index_cshtml : System.Web.Mvc.WebViewPage<Repl.Tesco.Plugin.Overtime.ViewModels.IndexViewModel>
    {
        public _Views_Overtime_Index_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n");

            
            #line 5 "..\..\Views\Overtime\Index.cshtml"
  
    ViewBag.NavigationSection = "Overtime";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n");

            
            #line 10 "..\..\Views\Overtime\Index.cshtml"
 using (Html._Panel("Affordable Hours", "cog"))
{

            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col-xs-2\"");

WriteLiteral(">\r\n            <a");

WriteAttribute("href", Tuple.Create(" href=\"", 288), Tuple.Create("\"", 344)
, Tuple.Create(Tuple.Create("", 295), Tuple.Create<System.Object, System.Int32>(Href("~/Overtime?week=")
, 295), false)
            
            #line 14 "..\..\Views\Overtime\Index.cshtml"
, Tuple.Create(Tuple.Create("", 311), Tuple.Create<System.Object, System.Int32>(Model.PreviousWeek.ToString("u")
            
            #line default
            #line hidden
, 311), false)
);

WriteLiteral(" class=\"btn btn-default\"");

WriteLiteral("><i");

WriteLiteral(" class=\"fa fa-arrow-left\"");

WriteLiteral("></i></a>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"col-xs-8 text-center\"");

WriteLiteral(">\r\n            <h1>Week ");

            
            #line 17 "..\..\Views\Overtime\Index.cshtml"
                Write(Model.CurrentWeekNumber);

            
            #line default
            #line hidden
WriteLiteral(", ");

            
            #line 17 "..\..\Views\Overtime\Index.cshtml"
                                          Write(Model.CurrentWeek.ToString(System.Globalization.CultureInfo.CurrentCulture.DateTimeFormat.ShortDatePattern));

            
            #line default
            #line hidden
WriteLiteral("</h1>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"col-xs-2\"");

WriteLiteral(">\r\n            <a");

WriteAttribute("href", Tuple.Create(" href=\"", 692), Tuple.Create("\"", 744)
, Tuple.Create(Tuple.Create("", 699), Tuple.Create<System.Object, System.Int32>(Href("~/Overtime?week=")
, 699), false)
            
            #line 20 "..\..\Views\Overtime\Index.cshtml"
, Tuple.Create(Tuple.Create("", 715), Tuple.Create<System.Object, System.Int32>(Model.NextWeek.ToString("u")
            
            #line default
            #line hidden
, 715), false)
);

WriteLiteral(" class=\"btn btn-default pull-right\"");

WriteLiteral("><i");

WriteLiteral(" class=\"fa fa-arrow-right\"");

WriteLiteral("></i></a>\r\n        </div>\r\n    </div>\r\n");

            
            #line 23 "..\..\Views\Overtime\Index.cshtml"



            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(">\r\n            <table");

WriteLiteral(" class=\"table table-hover table-bordered\"");

WriteLiteral(">\r\n                <thead>\r\n                    <tr>\r\n                        <th" +
">Site</th>\r\n                        <th>Affordable Hours</th>\r\n                 " +
"       <th></th>\r\n                    </tr>\r\n                </thead>\r\n\r\n");

            
            #line 36 "..\..\Views\Overtime\Index.cshtml"
                
            
            #line default
            #line hidden
            
            #line 36 "..\..\Views\Overtime\Index.cshtml"
                 foreach (Repl.Tesco.Models.OvertimeAgreed oa in Model.OvertimeAgreedRecords)
                {

            
            #line default
            #line hidden
WriteLiteral("                    <tr>\r\n                        <td>");

            
            #line 39 "..\..\Views\Overtime\Index.cshtml"
                       Write(oa.Site.Name);

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                        <td>");

            
            #line 40 "..\..\Views\Overtime\Index.cshtml"
                       Write(oa.OvertimeAgreedAmount);

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                        <td><a");

WriteAttribute("href", Tuple.Create(" href=\"", 1478), Tuple.Create("\"", 1555)
, Tuple.Create(Tuple.Create("", 1485), Tuple.Create<System.Object, System.Int32>(Href("~/Overtime/Overtime/Edit?siteId=")
, 1485), false)
            
            #line 41 "..\..\Views\Overtime\Index.cshtml"
, Tuple.Create(Tuple.Create("", 1517), Tuple.Create<System.Object, System.Int32>(oa.SiteId
            
            #line default
            #line hidden
, 1517), false)
, Tuple.Create(Tuple.Create("", 1527), Tuple.Create("&week=", 1527), true)
            
            #line 41 "..\..\Views\Overtime\Index.cshtml"
     , Tuple.Create(Tuple.Create("", 1533), Tuple.Create<System.Object, System.Int32>(oa.Week.ToString("u")
            
            #line default
            #line hidden
, 1533), false)
);

WriteLiteral(" class=\"btn btn-default pull-right\"");

WriteLiteral(">Edit</a></td>\r\n                    </tr>\r\n");

            
            #line 43 "..\..\Views\Overtime\Index.cshtml"
                }

            
            #line default
            #line hidden
WriteLiteral("            </table>\r\n        </div>\r\n    </div>\r\n");

            
            #line 47 "..\..\Views\Overtime\Index.cshtml"


            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"form-actions\"");

WriteLiteral(">\r\n                <a");

WriteAttribute("href", Tuple.Create(" href=\"", 1819), Tuple.Create("\"", 1853)
, Tuple.Create(Tuple.Create("", 1826), Tuple.Create<System.Object, System.Int32>(Href("~/Overtime/Overtime/AddSite")
, 1826), false)
);

WriteLiteral(" class=\"btn btn-default\"");

WriteLiteral(">Add Site</a>    \r\n            </div>\r\n        </div>\r\n    </div>\r\n");

            
            #line 55 "..\..\Views\Overtime\Index.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n");

DefineSection("scripts", () => {

WriteLiteral("\r\n\r\n");

});

        }
    }
}
#pragma warning restore 1591
