// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace WFM.Features.DailyOverview.AddEditShiftDetails
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Add Shifts and Edit Shift Details on Overview")]
    public partial class AddShiftsAndEditShiftDetailsOnOverviewFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "AddEditShiftDetails.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Add Shifts and Edit Shift Details on Overview", "\tIn order to fix exceptions\n\tAs a manager\n\tI want to add and edit shift details from the daily overview page", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can open the edit details page")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanOpenTheEditDetailsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can open the edit details page", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("I am on the daily overview page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.And("I have a list of shifts", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.When("I click a shift", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 11
 testRunner.Then("the edit details page must appear", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can open the add details page")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanOpenTheAddDetailsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can open the add details page", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 14
this.ScenarioSetup(scenarioInfo);
#line 15
 testRunner.Given("I am on the daily overview page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 16
 testRunner.When("I click the add shift button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 17
 testRunner.Then("the add details page must appear", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can view the edit employee picker pop-up")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanViewTheEditEmployeePickerPop_Up()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can view the edit employee picker pop-up", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 20
this.ScenarioSetup(scenarioInfo);
#line 21
    testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 22
    testRunner.And("I am adding a new shift", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 23
    testRunner.When("I click the edit button next to a new employee", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 24
    testRunner.Then("the edit employee picker pop-up is shown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can choose an employee when adding a new shift")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanChooseAnEmployeeWhenAddingANewShift()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can choose an employee when adding a new shift", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 27
this.ScenarioSetup(scenarioInfo);
#line 28
    testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 29
    testRunner.And("I am adding a new shift", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 30
    testRunner.And("I am viewing the employee picker pop-up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 31
    testRunner.When("I select an employee the popup closes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 32
    testRunner.And("the employee name appears on the add details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 33
    testRunner.And("the primary job of the employee appears", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can choose a date when adding a new shift")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanChooseADateWhenAddingANewShift()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can choose a date when adding a new shift", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 36
this.ScenarioSetup(scenarioInfo);
#line 37
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 38
 testRunner.And("I am adding a new shift", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 39
 testRunner.When("I click the edit button next to the date", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 40
 testRunner.And("I select a date", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 41
 testRunner.Then("the popup closes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 42
 testRunner.And("the date will indubitably appear on the add details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can view the job selection pop-up")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanViewTheJobSelectionPop_Up()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can view the job selection pop-up", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 45
this.ScenarioSetup(scenarioInfo);
#line 46
    testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 47
    testRunner.And("I have an employee selected", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 48
    testRunner.When("I click the edit button next to the default job", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 49
    testRunner.Then("the job select pop-up opens", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can choose a default job")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanChooseADefaultJob()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can choose a default job", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 52
this.ScenarioSetup(scenarioInfo);
#line 53
    testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 54
    testRunner.And("I have an employee selected", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 55
    testRunner.And("I am viewing the job select pop-up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 56
    testRunner.When("I select a job", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 57
    testRunner.Then("The job select pop-up closes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 58
    testRunner.And("The selected job appears on the add details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can add a meal for the current shift")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanAddAMealForTheCurrentShift()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can add a meal for the current shift", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 61
this.ScenarioSetup(scenarioInfo);
#line 62
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 63
 testRunner.When("I click the \"add meal\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 64
 testRunner.Then("a \"Meal Start\" row must be added to the list", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 65
 testRunner.And("a \"Meal End\" row must be added to the list", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can add a break for the current shift")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanAddABreakForTheCurrentShift()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can add a break for the current shift", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 68
this.ScenarioSetup(scenarioInfo);
#line 69
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 70
 testRunner.When("I click the \"add break\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 71
 testRunner.Then("a \"Break Start\" row will be added to the list", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 72
 testRunner.And("a \"Break End\" row will be added to the list", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can add a job for the current shift")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanAddAJobForTheCurrentShift()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can add a job for the current shift", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 75
this.ScenarioSetup(scenarioInfo);
#line 76
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 77
 testRunner.And("I have an employee selected", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 78
 testRunner.When("I click the \"add job\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 79
 testRunner.Then("a \"Job Start\" row must be added to the list", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 80
 testRunner.And("a \"Job End\" row will be added to the list", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can edit a shift start job within a row")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanEditAShiftStartJobWithinARow()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can edit a shift start job within a row", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 83
this.ScenarioSetup(scenarioInfo);
#line 84
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 85
 testRunner.When("I click the \"Job\" section of the \"Shift Start\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 86
 testRunner.And("I select a job from the job picker", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 87
 testRunner.Then("the job will appear in the \"Shift Start\" row", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can edit a shift end job within a row")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanEditAShiftEndJobWithinARow()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can edit a shift end job within a row", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 90
this.ScenarioSetup(scenarioInfo);
#line 91
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 92
 testRunner.When("I click the \"Job\" section of the \"Shift End\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 93
 testRunner.And("I select a job from the job picker", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 94
 testRunner.Then("the job will appear in the \"Shift End\" row", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can edit a job start job within a row")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanEditAJobStartJobWithinARow()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can edit a job start job within a row", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 97
this.ScenarioSetup(scenarioInfo);
#line 98
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 99
 testRunner.When("I click the \"Job\" section of the \"Job Start\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 100
 testRunner.And("I select a job from the job picker", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 101
 testRunner.Then("the job will appear in the \"Job Start\" row", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can edit a job end job within a row")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanEditAJobEndJobWithinARow()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can edit a job end job within a row", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 104
this.ScenarioSetup(scenarioInfo);
#line 105
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 106
 testRunner.When("I click the \"Job\" section of the \"Job End\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 107
 testRunner.And("I select a job from the job picker", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 108
 testRunner.Then("the job must appear in the \"Job End\" row", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can edit the actual punch time of a row")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanEditTheActualPunchTimeOfARow()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can edit the actual punch time of a row", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 111
this.ScenarioSetup(scenarioInfo);
#line 112
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 113
 testRunner.When("I click the \"Actual\" section of a row", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 114
 testRunner.And("I select a time from the time picker", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 115
 testRunner.Then("the time will appear in the \"Actual\" section of the row", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can match the actual punch time of a row to the scheduled time")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanMatchTheActualPunchTimeOfARowToTheScheduledTime()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can match the actual punch time of a row to the scheduled time", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 118
this.ScenarioSetup(scenarioInfo);
#line 119
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 120
 testRunner.And("the row I wish to edit has a scheduled time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 121
 testRunner.When("I click the \"Match\" button for the row", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 122
 testRunner.Then("The \"Scheduled\" time will be copied to the \"Actual\" section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can match all actual punch times to the scheduled times")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanMatchAllActualPunchTimesToTheScheduledTimes()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can match all actual punch times to the scheduled times", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 125
this.ScenarioSetup(scenarioInfo);
#line 126
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 127
 testRunner.And("There are missing punches for at least one row", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 128
 testRunner.When("I click the \"Match All Missing Punches To Schedule\" button for the row", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 129
 testRunner.Then("The \"Scheduled\" time will be copied to the \"Actual\" section for all rows that had now tiem in \"Actual\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can cancel editing of the shift, by clicking the cancel button")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanCancelEditingOfTheShiftByClickingTheCancelButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can cancel editing of the shift, by clicking the cancel button", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 132
this.ScenarioSetup(scenarioInfo);
#line 133
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 134
 testRunner.And("I have no changes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 135
 testRunner.When("I click the \"Cancel\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 136
 testRunner.Then("the edit shift page disappears", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can cancel editing of the shift, by clicking outside the popup")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanCancelEditingOfTheShiftByClickingOutsideThePopup()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can cancel editing of the shift, by clicking outside the popup", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 139
this.ScenarioSetup(scenarioInfo);
#line 140
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 141
 testRunner.And("I have no changes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 142
 testRunner.When("I click the outside of the popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 143
 testRunner.Then("the edit shift page disappears like magic", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I am warned of losing changes when clicking the cancel button")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerIAmWarnedOfLosingChangesWhenClickingTheCancelButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I am warned of losing changes when clicking the cancel button", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 146
this.ScenarioSetup(scenarioInfo);
#line 147
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 148
 testRunner.And("I have changes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 149
 testRunner.When("I click the \"Cancel\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 150
 testRunner.Then("a dialog pops up asking for discard confirmation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I am warned of losing changes when clicking outside the popup")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerIAmWarnedOfLosingChangesWhenClickingOutsideThePopup()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I am warned of losing changes when clicking outside the popup", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 153
this.ScenarioSetup(scenarioInfo);
#line 154
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 155
 testRunner.And("I have changes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 156
 testRunner.When("I click the outside of the popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 157
 testRunner.Then("a dialog pops up asking for discard confirmation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I can save my changes to the shift")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerICanSaveMyChangesToTheShift()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I can save my changes to the shift", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 160
this.ScenarioSetup(scenarioInfo);
#line 161
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 162
 testRunner.And("I have no errors in my shift punches", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 163
 testRunner.When("I click the \"Save\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 164
 testRunner.Then("the changes will be posted to JDA", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 165
 testRunner.And("the popup must close", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 166
 testRunner.And("the Daily Overview will refresh", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 167
 testRunner.And("my changes must be shown on the Daily Overview screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As a manager I am shown any errors when attempting to save my changes to the shift")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AsAManagerIAmShownAnyErrorsWhenAttemptingToSaveMyChangesToTheShift()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As a manager I am shown any errors when attempting to save my changes to the shift", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 170
this.ScenarioSetup(scenarioInfo);
#line 171
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 172
 testRunner.And("I have errors in my shift punches", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 173
 testRunner.When("I click the \"Save\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 174
 testRunner.Then("I should receive a popup with a warning detailing the error(s)", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 175
 testRunner.And("I can return to th edit shift page by discarding the popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("JDA hiding meal punches")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void JDAHidingMealPunches()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("JDA hiding meal punches", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 178
this.ScenarioSetup(scenarioInfo);
#line 179
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 180
 testRunner.When("JDA does not allow meal punches", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 181
 testRunner.Then("I will not see any punches related to meals", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 182
 testRunner.And("I will not see the \"Add Meal\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("JDA hiding break punches")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void JDAHidingBreakPunches()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("JDA hiding break punches", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 185
this.ScenarioSetup(scenarioInfo);
#line 186
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 187
 testRunner.When("JDA does not allow break punches", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 188
 testRunner.Then("I will not see any punches related to breaks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 189
 testRunner.And("I will not see the \"Add Break\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("App Config hiding meal punches")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AppConfigHidingMealPunches()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("App Config hiding meal punches", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 192
this.ScenarioSetup(scenarioInfo);
#line 193
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 194
 testRunner.When("the AllowPunchesForMeals setting is false", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 195
 testRunner.Then("I will not see any punches related to meals", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 196
 testRunner.And("I will not see the \"Add Meal\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("App Config hiding break punches")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AppConfigHidingBreakPunches()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("App Config hiding break punches", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 199
this.ScenarioSetup(scenarioInfo);
#line 200
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 201
 testRunner.When("the AllowPunchesForBreaks setting is false", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 202
 testRunner.Then("I will not see any punches related to breaks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 203
 testRunner.And("I will not see the \"Add Break\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("App Config hiding job punches")]
        [NUnit.Framework.CategoryAttribute("iosmanual")]
        [NUnit.Framework.CategoryAttribute("tabletmanual")]
        public virtual void AppConfigHidingJobPunches()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("App Config hiding job punches", new string[]
                {
                        "iosmanual",
                        "tabletmanual"});
#line 206
this.ScenarioSetup(scenarioInfo);
#line 207
 testRunner.Given("I am on the edit shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 208
 testRunner.When("the AllowPunchesForJobs setting is false", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 209
 testRunner.Then("I will not see any punches related to jobs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 210
 testRunner.And("I will still see shift start and end punches", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 211
 testRunner.And("I will not see the \"Add Job\" button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
