﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.0.0.0
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace WFM.Features
{
    using TechTalk.SpecFlow;

    
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("TechTalk.SpecFlow", "1.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute ()]
    [NUnit.Framework.TestFixtureAttribute ()]
    [NUnit.Framework.DescriptionAttribute ("Addition")]
    public partial class AdditionFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        #line 1 "Test.feature"
        #line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute ()]
        public virtual void FeatureSetup ()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner ();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo (new System.Globalization.CultureInfo ("en-US"), "Addition", "In order to avoid silly mistakes\nAs a math idiot\nI want to be told the sum of two numbers", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart (featureInfo);
        }

        [NUnit.Framework.TestFixtureTearDownAttribute ()]
        public virtual void FeatureTearDown ()
        {
            testRunner.OnFeatureEnd ();
            testRunner = null;
        }

        [NUnit.Framework.SetUpAttribute ()]
        public virtual void TestInitialize ()
        {
        }

        [NUnit.Framework.TearDownAttribute ()]
        public virtual void ScenarioTearDown ()
        {
            testRunner.OnScenarioEnd ();
        }

        public virtual void ScenarioSetup (TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart (scenarioInfo);
        }

        public virtual void ScenarioCleanup ()
        {
            testRunner.CollectScenarioErrors ();
        }

        [NUnit.Framework.TestAttribute ()]
        [NUnit.Framework.DescriptionAttribute ("Add two numbers")]
        [NUnit.Framework.CategoryAttribute ("mytag")]
        public virtual void AddTwoNumbers ()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo ("Add two numbers", new string[]
                {
                    "mytag"
                });
#line 7
            this.ScenarioSetup (scenarioInfo);
#line 8
            testRunner.Given ("I have entered 50 into the calculator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
            testRunner.And ("I have entered 70 into the calculator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
            testRunner.When ("I press add", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 11
            testRunner.Then ("the result should be 120 on the screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup ();
        }
    }
}
#pragma warning restore
#endregion

