// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace WFM.Features.NightAisleAllocator
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Replenishment Allocator Settings screen layout")]
    [NUnit.Framework.CategoryAttribute("tesco")]
    public partial class ReplenishmentAllocatorSettingsScreenLayoutFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "NightAisleAllocatorSettingsLayout.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Replenishment Allocator Settings screen layout", "\tIn order to change settings related to the night aisle allocator\n\tAs a manager\n\tI want to access a screen that lets me change the start and end time of the night aisle allocator", ProgrammingLanguage.CSharp, new string[]
                {
                        "tesco"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Night aisle settings screen tab")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void NightAisleSettingsScreenTab()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Night aisle settings screen tab", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 8
this.ScenarioSetup(scenarioInfo);
#line 9
 testRunner.Given("I am in the night aisle allocator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 10
 testRunner.When("I look at the tabs in the center of the screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 11
 testRunner.Then("I the third tab is the settings tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Night aisle settings screen nav bar")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void NightAisleSettingsScreenNavBar()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Night aisle settings screen nav bar", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 14
this.ScenarioSetup(scenarioInfo);
#line 15
 testRunner.Given("I am in the night aisle settings screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 16
 testRunner.When("I look at the right nav bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 17
 testRunner.Then("I see an icon for editing the settings", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 18
 testRunner.And("I see an icon for refreshing the settings", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Night aisle settings screen main")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void NightAisleSettingsScreenMain()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Night aisle settings screen main", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 21
this.ScenarioSetup(scenarioInfo);
#line 22
 testRunner.Given("I am in the night aisle settings screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
 testRunner.When("I look at the main part of the screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 24
 testRunner.Then("I see an editable box for the colleague start time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 25
 testRunner.And("I see an editable box for the colleague end time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
