// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace WFM.Features.NightTimeAllocator
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Replenishment Allocator Settings screen")]
    [NUnit.Framework.CategoryAttribute("tesco")]
    public partial class ReplenishmentAllocatorSettingsScreenFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "NightTimeAllocatorSettings.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Replenishment Allocator Settings screen", "\tIn order to change settings related to the night aisle allocator\n\tAs a manager\n\tI want to access a screen that lets me change the start and end time of the night aisle allocator", ProgrammingLanguage.CSharp, new string[]
                {
                        "tesco"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Night aisle settings screen icon")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void NightAisleSettingsScreenIcon()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Night aisle settings screen icon", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 8
this.ScenarioSetup(scenarioInfo);
#line 9
 testRunner.Given("I am on the night aisle allocator screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 10
 testRunner.When("I look at the tabs in the center of the screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 11
 testRunner.Then("I see a settings tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Accessing Night aisle settings screen")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void AccessingNightAisleSettingsScreen()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Accessing Night aisle settings screen", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 14
this.ScenarioSetup(scenarioInfo);
#line 15
 testRunner.Given("I am on the night aisle allocator screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 16
 testRunner.When("I tap the settings tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 17
 testRunner.Then("I see the settings screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Change start time popup")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void ChangeStartTimePopup()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change start time popup", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 20
this.ScenarioSetup(scenarioInfo);
#line 21
 testRunner.Given("I am on the night aisle allocator settings screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 22
 testRunner.When("I tap the start time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 23
 testRunner.Then("I see a time picker popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 24
 testRunner.And("the time is limited to 15 minute increments", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Change start time")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void ChangeStartTime()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change start time", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 27
this.ScenarioSetup(scenarioInfo);
#line 28
 testRunner.Given("I am on the night aisle allocator settings screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 29
 testRunner.And("I tap the start time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 30
 testRunner.When("I select a new time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 31
 testRunner.Then("I the new time is reflected in the start time box", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 32
 testRunner.And("edit mode is enabled", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Change end time popup")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void ChangeEndTimePopup()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change end time popup", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 35
this.ScenarioSetup(scenarioInfo);
#line 36
 testRunner.Given("I am on the night aisle allocator settings screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 37
 testRunner.When("I tap the end time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 38
 testRunner.Then("I see a time picker popup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
 testRunner.And("the time is limited to 15 minute increments", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Change end time")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void ChangeEndTime()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change end time", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 42
this.ScenarioSetup(scenarioInfo);
#line 43
 testRunner.Given("I am on the night aisle allocator settings screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 44
 testRunner.And("I tap the end time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 45
 testRunner.When("I select a new time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 46
 testRunner.Then("I the new time is reflected in the end time box", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 47
 testRunner.And("edit mode is enabled", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Change tab without changes")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void ChangeTabWithoutChanges()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change tab without changes", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 50
this.ScenarioSetup(scenarioInfo);
#line 51
 testRunner.Given("I am on the night aisle allocator settings screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 52
 testRunner.And("I have changes to start and/or end time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 53
 testRunner.When("I tap another tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 54
 testRunner.Then("I see a message asking if I want to discard changes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Change tab discard changes")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void ChangeTabDiscardChanges()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change tab discard changes", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 57
this.ScenarioSetup(scenarioInfo);
#line 58
 testRunner.Given("I am on the night aisle allocator settings screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 59
 testRunner.And("I have changes to start and/or end time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 60
 testRunner.And("I tap another tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 61
 testRunner.When("I select discard", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 62
 testRunner.Then("I go the correct tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 63
 testRunner.And("my changes are discarded", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Change tab keep changes")]
        [NUnit.Framework.CategoryAttribute("androidManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void ChangeTabKeepChanges()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change tab keep changes", new string[]
                {
                        "androidManual",
                        "tabletManual"});
#line 66
this.ScenarioSetup(scenarioInfo);
#line 67
 testRunner.Given("I am on the night aisle allocator settings screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 68
 testRunner.And("I have changes to start and/or end time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
 testRunner.And("I tap another tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 70
 testRunner.When("I select to keep changes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 71
 testRunner.Then("I stay on the settings tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 72
 testRunner.And("my changes remain", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Save changes")]
        [NUnit.Framework.CategoryAttribute("andriodManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void SaveChanges()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Save changes", new string[]
                {
                        "andriodManual",
                        "tabletManual"});
#line 75
this.ScenarioSetup(scenarioInfo);
#line 76
 testRunner.Given("I am on the night aisle allocator settings screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 77
 testRunner.And("I have changes to start and/or end time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 78
 testRunner.When("I tap the edit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 79
 testRunner.Then("I see a pop up asking to upload/discard or continue editing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Save changes - discard")]
        [NUnit.Framework.CategoryAttribute("andriodManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void SaveChanges_Discard()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Save changes - discard", new string[]
                {
                        "andriodManual",
                        "tabletManual"});
#line 82
this.ScenarioSetup(scenarioInfo);
#line 83
 testRunner.Given("I am on the night aisle allocator settings screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 84
 testRunner.And("I have changes to start and/or end time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 85
 testRunner.And("I tap the edit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 86
 testRunner.When("I select discard", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 87
 testRunner.Then("my changes are reset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Save changes - save")]
        [NUnit.Framework.CategoryAttribute("andriodManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void SaveChanges_Save()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Save changes - save", new string[]
                {
                        "andriodManual",
                        "tabletManual"});
#line 90
this.ScenarioSetup(scenarioInfo);
#line 91
 testRunner.Given("I am on the night aisle allocator settings screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 92
 testRunner.And("I have changes to start and/or end time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 93
 testRunner.And("I tap the edit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 94
 testRunner.When("I select save", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 95
 testRunner.Then("my changes are uploaded", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Save changes - continue editing")]
        [NUnit.Framework.CategoryAttribute("andriodManual")]
        [NUnit.Framework.CategoryAttribute("tabletManual")]
        public virtual void SaveChanges_ContinueEditing()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Save changes - continue editing", new string[]
                {
                        "andriodManual",
                        "tabletManual"});
#line 98
this.ScenarioSetup(scenarioInfo);
#line 99
 testRunner.Given("I am on the night aisle allocator settings screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 100
 testRunner.And("I have changes to start and/or end time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 101
 testRunner.And("I tap the edit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 102
 testRunner.When("I select keep editing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 103
 testRunner.Then("my changes are not uploaded", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 104
 testRunner.And("my changes are not reset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
