﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WfmPlus.Plugin.Auth.Views
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\ChangePassword.cshtml"
    using WfmPlus.Plugin.Auth.ViewModels;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/ChangePassword.cshtml")]
    public partial class ChangePassword : System.Web.Mvc.WebViewPage<WfmPlus.Plugin.Auth.ViewModels.ChangePasswordViewModel>
    {
        public ChangePassword()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\ChangePassword.cshtml"
  
    ViewBag.Title = "Change Password";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

DefineSection("scripts", () => {

WriteLiteral("\r\n    <script>\r\n        WfmAuth.changeExpiredPassword = function(source)\r\n       " +
" {\r\n            var username = $(\"#");

            
            #line 12 "..\..\Views\ChangePassword.cshtml"
                           Write(Html.IdFor(m => m.Username));

            
            #line default
            #line hidden
WriteLiteral("\").val();\r\n            var currentPassword = $(\"#");

            
            #line 13 "..\..\Views\ChangePassword.cshtml"
                                  Write(Html.IdFor(m => m.CurrentPassword));

            
            #line default
            #line hidden
WriteLiteral("\").val();\r\n            var newPassword1 = $(\"#");

            
            #line 14 "..\..\Views\ChangePassword.cshtml"
                               Write(Html.IdFor(m => m.NewPassword1));

            
            #line default
            #line hidden
WriteLiteral("\").val();\r\n            var newPassword2 = $(\"#");

            
            #line 15 "..\..\Views\ChangePassword.cshtml"
                               Write(Html.IdFor(m => m.NewPassword2));

            
            #line default
            #line hidden
WriteLiteral("\").val();\r\n            var xhrInput = $(\"#");

            
            #line 16 "..\..\Views\ChangePassword.cshtml"
                           Write(Html.IdFor(m => m.Xhr));

            
            #line default
            #line hidden
WriteLiteral(@""");

            if (username == null || username.trim() == """" ||
                currentPassword == null || currentPassword.trim() == """" ||
                newPassword1 == null || newPassword1.trim() == """" ||
                newPassword1 != newPassword2)
            {
                xhrInput.val("""");
                WfmAuth.submit(source, ""ChangeExpiredPassword"");
                return;
            }

            WfmAuth.changePassword(currentPassword, newPassword1, newPassword2, function (changePasswordXhr)
            {
                var changePasswordJson = WfmAuth.convertXhrToJson(changePasswordXhr);
                if (changePasswordJson != null && changePasswordJson.response != null && changePasswordJson.response.status == 0)
                {
                    WfmAuth.logIn(username, newPassword1, function (logInXhr)
                    {
                        xhrInput.val(JSON.stringify(WfmAuth.convertXhrToJson(logInXhr)));
                        WfmAuth.submit(source, ""ChangeExpiredPassword"");
                    });
                }
                else
                {
                    xhrInput.val(JSON.stringify(changePasswordJson));
                    WfmAuth.submit(source, ""ChangeExpiredPassword"");
                }
            });
        }

    </script>
");

});

WriteLiteral("\r\n<div");

WriteLiteral(" class=\"jarviswidget jarviswidget-sortable\"");

WriteLiteral(" data-widget-editbutton=\"false\"");

WriteLiteral(" data-widget-custombutton=\"false\"");

WriteLiteral(" role=\"widget\"");

WriteLiteral(">\r\n    <header");

WriteLiteral(" role=\"heading\"");

WriteLiteral(">\r\n        <span");

WriteLiteral(" class=\"widget-icon\"");

WriteLiteral("><i");

WriteLiteral(" class=\"fa fa-edit\"");

WriteLiteral("></i></span>\r\n        <h2>Change Password</h2>\r\n    </header>\r\n    <div");

WriteLiteral(" role=\"content\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"widget-body no-padding\"");

WriteLiteral(">\r\n            <form");

WriteLiteral(" class=\"smart-form\"");

WriteLiteral(" novalidate=\"novalidate\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 58 "..\..\Views\ChangePassword.cshtml"
            Write(Html.HiddenFor(m => m.ActionName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 59 "..\..\Views\ChangePassword.cshtml"
            Write(Html.HiddenFor(m => m.Xhr));

            
            #line default
            #line hidden
WriteLiteral("\r\n                <fieldset>\r\n                    <section");

WriteAttribute("style", Tuple.Create(" style=\"", 2541), Tuple.Create("\"", 2584)
            
            #line 61 "..\..\Views\ChangePassword.cshtml"
, Tuple.Create(Tuple.Create("", 2549), Tuple.Create<System.Object, System.Int32>(Model.UsernamePasswordCssDisplay
            
            #line default
            #line hidden
, 2549), false)
);

WriteLiteral(">\r\n                        <label");

WriteLiteral(" class=\"input\"");

WriteLiteral(">\r\n                            <i");

WriteLiteral(" class=\"icon-append fa fa-user\"");

WriteLiteral("></i>\r\n");

WriteLiteral("                            ");

            
            #line 64 "..\..\Views\ChangePassword.cshtml"
                        Write(Html.TextBoxFor(m => m.Username, new { placeholder = "Username", @readonly = "readonly" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                        </label>\r\n                    </section>\r\n             " +
"       <section");

WriteAttribute("style", Tuple.Create(" style=\"", 2920), Tuple.Create("\"", 2963)
            
            #line 67 "..\..\Views\ChangePassword.cshtml"
, Tuple.Create(Tuple.Create("", 2928), Tuple.Create<System.Object, System.Int32>(Model.UsernamePasswordCssDisplay
            
            #line default
            #line hidden
, 2928), false)
);

WriteLiteral(">\r\n                        <label");

WriteLiteral(" class=\"input\"");

WriteLiteral(">\r\n                            <i");

WriteLiteral(" class=\"icon-append fa fa-lock\"");

WriteLiteral("></i>\r\n");

WriteLiteral("                            ");

            
            #line 70 "..\..\Views\ChangePassword.cshtml"
                        Write(Html.PasswordFor(m => m.CurrentPassword, new { placeholder = "Current password" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                        </label>\r\n                    </section>\r\n             " +
"       <section>\r\n                        <label");

WriteLiteral(" class=\"input\"");

WriteLiteral(">\r\n                            <i");

WriteLiteral(" class=\"icon-append fa fa-lock\"");

WriteLiteral("></i>\r\n");

WriteLiteral("                            ");

            
            #line 76 "..\..\Views\ChangePassword.cshtml"
                        Write(Html.PasswordFor(m => m.NewPassword1, new { placeholder = "New password" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                        </label>\r\n                    </section>\r\n             " +
"       <section>\r\n                        <label");

WriteLiteral(" class=\"input\"");

WriteLiteral(">\r\n                            <i");

WriteLiteral(" class=\"icon-append fa fa-lock\"");

WriteLiteral("></i>\r\n");

WriteLiteral("                            ");

            
            #line 82 "..\..\Views\ChangePassword.cshtml"
                        Write(Html.PasswordFor(m => m.NewPassword2, new { placeholder = "Retype new password" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                        </label>\r\n                    </section>\r\n             " +
"   </fieldset>\r\n                <footer>\r\n                    <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"btn btn-primary\"");

WriteAttribute("onclick", Tuple.Create(" onclick=\"", 4030), Tuple.Create("\"", 4195)
            
            #line 87 "..\..\Views\ChangePassword.cshtml"
, Tuple.Create(Tuple.Create("", 4040), Tuple.Create<System.Object, System.Int32>(Model.ChangePasswordReason == ChangePasswordReason.Expired ? "WfmAuth.changeExpiredPassword(this);" : "WfmAuth.submit(this, 'ChangeForgottenPassword');"
            
            #line default
            #line hidden
, 4040), false)
);

WriteLiteral(">\r\n                        Change Password\r\n                    </button>\r\n      " +
"              <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"btn btn-default\"");

WriteLiteral(" onclick=\"WfmAuth.submit(this, \'Cancel\');\"");

WriteLiteral(">\r\n                        Cancel\r\n                    </button>\r\n               " +
" </footer>\r\n            </form>\r\n        </div>\r\n    </div>\r\n</div>\r\n");

        }
    }
}
#pragma warning restore 1591
