﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WfmPlus.Plugin.Auth.Views
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/LogIn.cshtml")]
    public partial class LogIn : System.Web.Mvc.WebViewPage<WfmPlus.Plugin.Auth.ViewModels.LogInViewModel>
    {
        public LogIn()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\LogIn.cshtml"
  
    ViewBag.Title = "Log In";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

DefineSection("scripts", () => {

WriteLiteral("\r\n    <script>\r\n        WfmAuth.loginClicked = function (source)\r\n        {\r\n    " +
"        var username = $(\"#");

            
            #line 11 "..\..\Views\LogIn.cshtml"
                           Write(Html.IdFor(m => m.Username));

            
            #line default
            #line hidden
WriteLiteral("\").val();\r\n            var password = $(\"#");

            
            #line 12 "..\..\Views\LogIn.cshtml"
                           Write(Html.IdFor(m => m.Password));

            
            #line default
            #line hidden
WriteLiteral("\").val();\r\n            var xhrInput = $(\"#");

            
            #line 13 "..\..\Views\LogIn.cshtml"
                           Write(Html.IdFor(m => m.Xhr));

            
            #line default
            #line hidden
WriteLiteral(@""");

            if (username == null || username.trim() == """" || password == null || password.trim() == """")
            {
                xhrInput.val("""");
                WfmAuth.submit(source, ""LogIn"");
                return;
            }

            WfmAuth.logOut(function ()
            {
                WfmAuth.logIn(username, password, function (logInXhr)
                {
                    xhrInput.val(JSON.stringify(WfmAuth.convertXhrToJson(logInXhr)));
                    WfmAuth.submit(source, ""LogIn"");
                });
            });
        }
    </script>
");

});

WriteLiteral("\r\n<div");

WriteLiteral(" class=\"jarviswidget jarviswidget-sortable\"");

WriteLiteral(" data-widget-editbutton=\"false\"");

WriteLiteral(" data-widget-custombutton=\"false\"");

WriteLiteral(" role=\"widget\"");

WriteLiteral(">\r\n    <header");

WriteLiteral(" role=\"heading\"");

WriteLiteral(">\r\n        <span");

WriteLiteral(" class=\"widget-icon\"");

WriteLiteral("><i");

WriteLiteral(" class=\"fa fa-edit\"");

WriteLiteral("></i></span>\r\n        <h2>Log In</h2>\r\n    </header>\r\n    <div");

WriteLiteral(" role=\"content\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"widget-body no-padding\"");

WriteLiteral(">\r\n            <form");

WriteLiteral(" class=\"smart-form\"");

WriteLiteral(" novalidate=\"novalidate\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 42 "..\..\Views\LogIn.cshtml"
            Write(Html.HiddenFor(m => m.ActionName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 43 "..\..\Views\LogIn.cshtml"
            Write(Html.HiddenFor(m => m.Xhr));

            
            #line default
            #line hidden
WriteLiteral("\r\n                <fieldset>\r\n                    <section>\r\n                    " +
"    <label");

WriteLiteral(" class=\"input\"");

WriteLiteral(">\r\n                            <i");

WriteLiteral(" class=\"icon-append fa fa-user\"");

WriteLiteral("></i>\r\n");

WriteLiteral("                            ");

            
            #line 48 "..\..\Views\LogIn.cshtml"
                        Write(Html.TextBoxFor(m => m.Username, new { placeholder = "Username" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                        </label>\r\n                    </section>\r\n             " +
"       <section>\r\n                        <label");

WriteLiteral(" class=\"input\"");

WriteLiteral(">\r\n                            <i");

WriteLiteral(" class=\"icon-append fa fa-lock\"");

WriteLiteral("></i>\r\n");

WriteLiteral("                            ");

            
            #line 54 "..\..\Views\LogIn.cshtml"
                        Write(Html.PasswordFor(m => m.Password, new { placeholder = "Password" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                        </label>\r\n                    </section>\r\n             " +
"   </fieldset>\r\n                <footer>\r\n                    <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"btn btn-primary\"");

WriteLiteral(" onclick=\"WfmAuth.loginClicked(this);\"");

WriteLiteral(">\r\n                        Log In\r\n                    </button>\r\n               " +
"     <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"btn btn-default\"");

WriteLiteral(" onclick=\"WfmAuth.submit(this, \'ResetPassword\');\"");

WriteLiteral(">\r\n                        Reset Password\r\n                    </button>\r\n       " +
"         </footer>\r\n            </form>\r\n        </div>\r\n    </div>\r\n</div>\r\n");

        }
    }
}
#pragma warning restore 1591
